messages/ar.json (before)
{
  "Common": {
    "aliexpress": { "search": "بحث أليكسبرس" },
    "cart": {
      "title": "عربة التسوق",
      "empty": "عربة التسوق فارغة",
      "price": "{price} دج",
      "shippingCarrier": "شركة الشحن",
      "shippingPrice": "سعر الشحن",
      "qty": "الكمية",
      "subtotal": "المجموع",
      "atCheckout": "الشحن والإجمالي محسوب عند الخروج",
      "placeOrder": "ضع الطلب",
      "or": "أو",
      "continueShopping": "مواصلة التسوق"
    },
    "navigation": {
      "aliexpress": "Aliexpress",
      "currency": "تحويل العملات",
      "support": "دعم تقني",
      "faq": "التعليمات",
      "login": "تسجيل الدخول",
      "register": "اشتراك"
    },
    "badge": {
      "title": "تسجيل الدخول",
      "account": "حساب",
      "wishlist": "قائمة الرغبات",
      "orders": "طلباتك",
      "signOut": "خروج"
    },
    "footer": {
      "desc": "مرحبًا بك في ريغليني ، حيث ستتمكن من شراء سلع من أليكسبرس باستخدام الدينار الجزائري المحلي",
      "info": "معلومات",
      "support": "دعم تقني",
      "pp": "سياسة الخصوصية",
      "tos": "شروط الخدمة",
      "contact": "اتصل"
    }
  },
  "AccountPage": {
    "wishlist": "قائمة الرغبات",
    "empty": "فراغ!",
    "price": "{price} دج",
    "viewDetails": "التفاصيل",
    "details": {
      "title": "معلومات الحساب",
      "subtitle": "تفاصيل شخصية",
      "profilePicture": {
        "title": "الصوره الشخصيه",
        "desc": "إنشاء صورة رمزية جديدة أو تحميل صورة محلية",
        "upload": "تحميل",
        "generate": "انشاء"
      },
      "address": {
        "title": "العنوان",
        "wilaya": "الولاية",
        "daira": "الدائرة",
        "city": "المدينة",
        "streetName": "اسم الشارع",
        "postalCode": "الرمز البريدي"
      },
      "loading": "تحميل",
      "cancel": "إلغاء",
      "save": "حفظ",
      "edit": "تعديل",
      "username": "اسم المستخدم",
      "email": "بريد إلكتروني",
      "verified": "تم التحقق من البريد الإلكتروني",
      "fullName": "الاسم بالكامل",
      "phoneNumber": "رقم الهاتف",
      "deleteAccount": "حذف حسابك",
      "danger": "خطر! سيتم فقد جميع البيانات بشكل دائم"
    },
    "delete": {
      "prompt": "هل انت متأكد انك تريد حذف حسابك؟ سيتم فقدان كافة البيانات",
      "delete": "حذف",
      "permanentlyDelete": "حذف بشكل دائم",
      "goHome": "Go back home",
      "dataLoss": "ستفقد جميع بياناتك. هذا العمل لا رجوع فيه"
    },
    "orders": {
      "title": "طلباتك",
      "orderId": "معرف الطلب",
      "price": "{price} دج",
      "status": {
        "paid": "الطلب مدفوع",
        "awaiting": "انتظار الدفع",
        "cancelled": "تم الغاء الطلب"
      },
      "empty": "ليس لديك طلبات!",
      "paymentTimout": "يجب الدفع في أقل من 3 أيام أو سيتم إلغاء الطلب تلقائيًا. يمكنك الدفع بمجرد إنشاء الطلب",
      "product": {
        "title": "المنتجات",
        "productPrice": "سعر المنتج",
        "shippingPrice": "سعر الشحن",
        "quantity": "كمية",
        "total": "مجموع",
        "placeOrder": "ضع طلبك"
      },
      "validation": {
        "addPhoneNumber": "أضف رقم هاتف",
        "addName": "أضف اسم هويتك الحقيقية",
        "addAddress": "أضف عنوان الشحن"
      },
      "orderInfo": "معلومات الطلب",
      "orderDate": "تاريخ الطلب",
      "orderStatus": {
        "title": "الحالة",
        "awaitingPayment": "انتظار الدفع",
        "awaitingPaymentConfirmation": "في انتظار تأكيد الدفع",
        "awaitingShipment": "في انتظار الشحن",
        "awaitingReceptionConfirmation": "في انتظار تأكيد الاستلام",
        "finished": "انتهى"
      },
      "paymentInfo": "معلومات الدفع",
      "paymentStatus": {
        "title": "الحالة",
        "awaitingConfirmation": "بانتظار التأكيد",
        "confirmed": "تم تأكيد عملية الدفع",
        "declined": "تم رفض الدفع"
      },
      "receipt": "الإيصال",
      "productInfo": "معلومات المنتج",
      "productId": "معرف المنتج",
      "addressInfo": "معلومات العنوان",
      "actions": {
        "cancel": "الغاء الطلب",
        "pay": "دفع",
        "track": "تتبع الطلب",
        "confirm": "تأكيد استلام"
      },
      "cancel": {
        "question": "هل أنت متأكد أنك تريد إلغاء هذا الطلب؟",
        "yes": "نعم",
        "no": "لا"
      },
      "track": {
        "trackingId": "معرف التتبع",
        "shippedBy": "سيتم شحن المنتج من الصين إلى الجزائر عن طريق {service}",
        "close": "أغلق"
      },
      "received": {
        "title": "تم استلام الطرد",
        "desc": "هل تلقيت الحزمة الخاصة بك بنجاح؟ التقط صورة واضحة للطرد الذي تلقيته",
        "upload": "تحميل",
        "feedback": "Feedback",
        "appreciated": "نقدر ملاحظاتك على خدمتنا!",
        "rate": "كيف تقيم خدماتنا؟",
        "feedbackPlaceholder": "اترك رسالة تعليق (اختياري)",
        "cancel": "إلغاء",
        "send": "ارسل"
      },
      "pay": {
        "amountToBePaid": "المبلغ الإجمالي الذي يجب دفعه هو <highlight>دج {price}</highlight>",
        "paymentMethod": "اختر طريقتك في الدفع",
        "howToPay": "انقر هنا لمعرفة كيفية الدفع",
        "ccp": {
          "desc": "يتم دفع CCP إلى الحساب التالي",
          "name": "الاسم: <bold>{name}</bold> ",
          "id": "رقم حساب (CCP): <bold>{id}</bold>"
        },
        "cib": {
          "desc": "بالنسبة للمعاملة في CIB ، يتم السداد على رقم الحساب التالي (RIB)"
        },
        "upload": "تحميل الإيصال",
        "cancel": "إلغاء",
        "send": "ارسل"
      }
    }
  },
  "AliexpressPage": {
    "hereStartsEverything": "هنا يبدأ كل شيء",
    "betweenYourHands": "بين يديك",
    "cart": "عربة التسوق",
    "buy": "اشترى",
    "wishlist": "قائمة الرغبات",
    "category": "فئة",
    "categoryId": "معرف الفئة",
    "price": "{price} دج",
    "shipping": {
      "carriers": "شركات الشحن",
      "shippingAvailable": "المنتج متاح للشحن إلى الجزائر",
      "shippingNotAvailable": "المنتج غير متوفر للشحن إلى الجزائر",
      "deliveredIn": "تسليم في {time} يوم"
    },
    "quantity": {
      "title": "الكمية",
      "available": "متوفرة",
      "outOfStock": "غير متوفر"
    },
    "reviews": {
      "title": "مراجعات",
      "orders": "طلبات"
    },
    "features": {
      "productSpecs": "مواصفات المنتج",
      "sellerDetails": "تفاصيل البائع",
      "productDesc": "وصف منتج البائع"
    },
    "store": {
      "title": "معلومات المتجر",
      "communication": "Communication Rating",
      "item": "Items as Described Rating",
      "speed": "Shipping Speed Rating"
    }
  },
  "AuthPage": {
    "forgotPassword": {
      "title": "نسيت كلمه السر؟",
      "desc": "الرجاء إدخال عنوان البريد الإلكتروني الذي سجلت به حسابك. سنرسل لك رابط إعادة تعيين كلمة السر. اتبع الرابط وقم بتعيين كلمة السر الجديدة الخاصة بك.",
      "email": "عنوان البريد الإلكتروني",
      "send": "ارسل البريد الكتروني!"
    },
    "register": {
      "title": "تسجيل حساب جديد",
      "socialMedia": "أو اشترك باستعمال وسائل التواصل الاجتماعي",
      "username": "اسم المستخدم",
      "email": "البريد الإلكتروني",
      "password": "كلمة السر",
      "passwordConfirm": "تأكيد كلمة السر",
      "confirmed": "تم تأكيد كلمة السر!",
      "notConfirmed": "كلمات السر غير مطابقة",
      "correctIt": "املأ استمارة التسجيل لتقديمها",
      "haveAccount": "هل لديك حساب؟",
      "signIn": "تسجيل الدخول",
      "submit": "ضع كلمة مرور جديدة!"
    },
    "login": {
      "title": "تسجيل الدخول",
      "socialMedia": "أو اشترك باستعمال وسائل التواصل الاجتماعي",
      "email": "البريد الإلكتروني",
      "password": "كلمة السر",
      "correctIt": "املأ استمارة تسجيل الدخول لتقديمها",
      "dontHaveAccount": "ليس لديك حساب؟",
      "createOne": "سجل"
    },
    "providers": {
      "continue": "واصل مع {provider}"
    },
    "resetYourPassword": {
      "title": "اعد ضبط كلمه السر"
    }
  },
  "CurrencyPage": {
    "title": "صرف العملات في السوق الجزائري",
    "liveRate": {
      "intro": "الدينار جزائري في السوق <highlight>{market}</highlight>",
      "desc": "نقدم لكم هنا الأسعار اليومية للعملات الأجنبية الكبيرة في السوق {market} الجزائرية",
      "purchase": "شراء",
      "sale": "بيع",
      "parallel": "الموازية",
      "official": "الرسمية",
      "updated": "محدث"
    },
    "historical": {
      "comingSoon": "قريبا"
    },
    "convertCurrency": {
      "intro": "حول <gradient>دج</gradient> الى <highlight>{exchange}</highlight> مع أسعار السوق الموازية."
    }
  },
  "IndexPage": {
    "wantToShop": "هل تريد التسوق من أليكسبريس ولكن ليس لديك عملة صرف أجنبي؟",
    "start": "ابدأ التسوق من أليكسبريس باستخدام الدينار الجزائري",
    "services": {
      "component": "يمكنك <highlight>{service}</highlight>",
      "0": "الحصول على بيانات أليكسبريس الحية",
      "1": "البحث عن جميع منتجات أليكسبريس المتاحة",
      "2": "الطلب والدفع بالدينار الجزائري",
      "3": "تتبع رحلة الطرد الخاص بك إليك"
    },
    "button": "ابدأ التسوق"
  },
  "SupportPage": {
    "title": "ابقى على تواصل",
    "subtitle": "ملاحظاتك هي موضع ترحيب كبير",
    "contact": {
      "address": "الجزائر العاصمة ، DZ",
      "phoneNumber": "+213540861775",
      "email": "support@reglini-dz.com"
    },
    "directToFaq": {
      "youHaveAQuestion": "هل لديك سؤال؟ ربما أجبنا عليه.",
      "checkoutAnswer": "تحقق من الأسئلة المتداولة"
    },
    "form": {
      "emailSubject": "موضوع البريد الإلكتروني",
      "message": "الرسالة",
      "send": "أرسل"
    }
  },
  "FAQPage": {
    "f1": {
      "question": "ما هو الغرض من هذا التطبيق؟",
      "answer": "أليكسبريس هي واحدة من أكبر خدمات البيع بالتجزئة عبر الإنترنت ومقرها في الصين والتي تقدم منتجات للمشترين الدوليين عبر الإنترنت. بينما بدأ الجزائريون في استخدامه ، فإنه لم ينتشر بعد. وذلك لأسباب عديدة ، من بينها الجمارك الجزائرية القاسية التي تفرض العديد من القوانين على واردات المنتجات. سبب آخر هو أن أليكسبريس لا تقبل سوى العملات الأجنبية الرئيسية كمدفوعات. لهذا السبب نعرض عليك الشراء من أليكسبريس وشحنها إلى مدينتك باستخدام الدينار الجزائري المحلي"
    },
    "f2": {
      "question": "لماذا الشراء من رغليني؟",
      "answer": "هناك العديد من الخدمات الجزائرية عبر الإنترنت التي تتعامل مع طلبات العملاء وتهتم بطلب ودفع أليكسبريس أثناء تلقي مدفوعاتهم بالدينار الجزاىري. هذا هو ما يفعله رغليني بشكل أساسي ، ولكنه يتيح أيضًا تجربة  رائعة للمستخدم، حيث يتمتع بإمكانية الوصول الكامل إلى المنتجات والطلبات وتتبع الطرود. كل هذا يتم بشكل تلقائي وبدون الحاجة إلى مساعدة وسيط"
    },
    "f3": {
      "question": "كيف يعمل الطلب من رغليني؟",
      "item1": "أولاً تجد منتوجا يعجبك ، تحقق مما إذا كان يمكن شحنه إلى الجزائر وبأي سعر",
      "item2": "حدد خصائص المنتوج ثم قم بإضافته إلى سلة التسوق ، أو حتى قم بشرائه مباشرة",
      "item3": "شراء منتوج هو تقديم طلب. يحتاج إلى الاسم القانوني الحقيقي والعنوان الصحيح الكامل ورقم الهاتف للمشتري",
      "item4": "إذا تم التحقق من صحة جميع المعلومات ، يتم إنشاء طلب. لدى المشتري بعد ذلك 72 ساعة لإرسال دفعة بالمبلغ الإجمالي للطلب. إذا لم يتم تقديم أي دفعة خلال 72 ساعة ، فسيتم إلغاء الطلب تلقائيًا",
      "item5": "يجب أن يكون الدفع مرة واحدة وبإجمالي المبلغ",
      "item6": "بعد إرسال الدفعة والتحقق من صحتها ، يمكنك بعد ذلك التحقق من حالة طلبك ، وحتى الاطلاع على تتبع المنتوج الخاص بك - إذا كان الناقل الخاص لمنتجك يوفره"
    },
    "f4": {
      "question": "كيف يتم الدفع عن طريق سي سي بس ؟",
      "answer": "<div>في عداد أي مكتب بريد ، وعلى نموذج واحد متاح في العداد أو <a href=\"https://www.poste.dz/\" target=\"_blank\" rel=\"noreferrer\">يمكن تحميله من الإنترنت</a>. يتطلب الدفع وصف رقم حساب سي سي بي للمستفيد والمفتاح على وتحويل نقدي لمبلغ الدفع في الكاونتر</div><br /><div><p>Name: AIT ABDELMALEK MOHAMED ALI</p><p>CCP number and key: 0020008646 key 02</p></div>"
    },
    "f5": {
      "question": "كيف تتم المعاملة عبر CIB؟",
      "answer": "<p>إذا كان لديك CIB ، فيمكنك إجراء المدفوعات عبر الإنترنت بأمان وموثوقية. ولكل معاملة دفع تتم باستخدام البطاقة ، يتم إصدار إيصال دفع للعميل. يحتوي إيصال الدفع على معلومات تتعلق بحركة الدفع التي تم إجراؤها بالإضافة إلى معلومات أخرى تم إنشاؤها بواسطة النظام وإشارات حول تقدم المعاملة. يجب أن يأخذ الزبون هذا الإيصال كلقطة شاشة وأن يتم إرساله بالدفع على مستوى طلب ريقليني</p><p>كل ما تحتاجه لإتمام المعاملة هو RIB للحساب الذي ستدفعه</p><br /><p>RIB: 007 99999 0020008646 02</p>"
    },
    "f6": {
      "question": "المنتجات المصرح باستيرادها",
      "answer": "<p>يجب أن تعلم أن القوانين تختلف من دولة إلى أخرى ، فما يمكن أن يُصرح به في بلد ما ليس بالضرورة مصرحًا به في الآخر ، ويمكن بعد ذلك حظر شرائك على مستوى الجمارك الجزائرية. لذلك تجنب أي منتج قد يشكل خطرًا على الآخرين أو يعرض الأمن القومي للخطر</p><p>للحصول على قائمة كاملة بالبضائع الممنوعة أو المعلقة من الاستيراد, <a target=\"_blank\" href=\"https://www.douane.gov.dz/spip.php?article104&lang=fr\" rel=\"noreferrer\">قم بزيارة الموقع الرسمي للجمارك الجزائرية</a></p>"
    },
    "f7": {
      "question": "كم تستغرق عملية الشحن من الوقت؟",
      "answer": "يستغرق التسليم عادةً أقل من 30 يومًا للمنتجات التي تزيد عن 20 دولارًا إلى شهرين تقريبًا للمنتجات التي يقل سعرها عن 5 دولارات"
    },
    "directToSupport": {
      "haveAnyQuestion": "هل تريد طرح سؤال آخر؟ يمكنك القيام بذلك من",
      "goHere": "هذه الصفحة"
    }
  }
}

messages/ar.json (after)
{
  "Common": {
    "aliexpress": { "search": "بحث أليكسبرس" },
    "cart": {
      "title": "عربة التسوق",
      "empty": "عربة التسوق فارغة",
      "price": "{price} دج",
      "shippingCarrier": "شركة الشحن",
      "shippingPrice": "سعر الشحن",
      "qty": "الكمية",
      "subtotal": "المجموع",
      "atCheckout": "الشحن والإجمالي محسوب عند الخروج",
      "placeOrder": "ضع الطلب",
      "or": "أو",
      "continueShopping": "مواصلة التسوق"
    },
    "navigation": {
      "aliexpress": "Aliexpress",
      "currency": "تحويل العملات",
      "support": "دعم تقني",
      "faq": "التعليمات",
      "login": "تسجيل الدخول",
      "register": "اشتراك"
    },
    "badge": {
      "title": "تسجيل الدخول",
      "account": "حساب",
      "wishlist": "قائمة الرغبات",
      "orders": "طلباتك",
      "signOut": "خروج"
    },
    "footer": {
      "desc": "مرحبًا بك في ريغليني ، حيث ستتمكن من شراء سلع من أليكسبرس باستخدام الدينار الجزائري المحلي",
      "info": "معلومات",
      "support": "دعم تقني",
      "pp": "سياسة الخصوصية",
      "tos": "شروط الخدمة",
      "contact": "اتصل"
    }
  },
  "AccountPage": {
    "wishlist": "قائمة الرغبات",
    "empty": "فراغ!",
    "price": "{price} دج",
    "viewDetails": "التفاصيل",
    "details": {
      "title": "معلومات الحساب",
      "subtitle": "تفاصيل شخصية",
      "profilePicture": {
        "title": "الصوره الشخصيه",
        "desc": "إنشاء صورة رمزية جديدة أو تحميل صورة محلية",
        "upload": "تحميل",
        "generate": "انشاء"
      },
      "address": {
        "title": "العنوان",
        "wilaya": "الولاية",
        "daira": "الدائرة",
        "city": "المدينة",
        "streetName": "اسم الشارع",
        "postalCode": "الرمز البريدي"
      },
      "loading": "تحميل",
      "cancel": "إلغاء",
      "save": "حفظ",
      "edit": "تعديل",
      "username": "اسم المستخدم",
      "email": "بريد إلكتروني",
      "verified": "تم التحقق من البريد الإلكتروني",
      "fullName": "الاسم بالكامل",
      "phoneNumber": "رقم الهاتف",
      "deleteAccount": "حذف حسابك",
      "danger": "خطر! سيتم فقد جميع البيانات بشكل دائم"
    },
    "delete": {
      "prompt": "هل انت متأكد انك تريد حذف حسابك؟ سيتم فقدان كافة البيانات",
      "delete": "حذف",
      "permanentlyDelete": "حذف بشكل دائم",
      "goHome": "Go back home",
      "dataLoss": "ستفقد جميع بياناتك. هذا العمل لا رجوع فيه"
    },
    "orders": {
      "title": "طلباتك",
      "orderId": "معرف الطلب",
      "price": "{price} دج",
      "status": {
        "paid": "الطلب مدفوع",
        "awaiting": "انتظار الدفع",
        "cancelled": "تم الغاء الطلب"
      },
      "empty": "ليس لديك طلبات!",
      "paymentTimout": "يجب الدفع في أقل من 3 أيام أو سيتم إلغاء الطلب تلقائيًا. يمكنك الدفع بمجرد إنشاء الطلب",
      "product": {
        "title": "المنتجات",
        "productPrice": "سعر المنتج",
        "shippingPrice": "سعر الشحن",
        "quantity": "كمية",
        "total": "مجموع",
        "placeOrder": "ضع طلبك"
      },
      "validation": {
        "addPhoneNumber": "أضف رقم هاتف",
        "addName": "أضف اسم هويتك الحقيقية",
        "addAddress": "أضف عنوان الشحن"
      },
      "orderInfo": "معلومات الطلب",
      "orderDate": "تاريخ الطلب",
      "orderStatus": {
        "title": "الحالة",
        "awaitingPayment": "انتظار الدفع",
        "awaitingPaymentConfirmation": "في انتظار تأكيد الدفع",
        "awaitingShipment": "في انتظار الشحن",
        "awaitingReceptionConfirmation": "في انتظار تأكيد الاستلام",
        "finished": "انتهى"
      },
      "paymentInfo": "معلومات الدفع",
      "paymentStatus": {
        "title": "الحالة",
        "awaitingConfirmation": "بانتظار التأكيد",
        "confirmed": "تم تأكيد عملية الدفع",
        "declined": "تم رفض الدفع"
      },
      "receipt": "الإيصال",
      "productInfo": "معلومات المنتج",
      "productId": "معرف المنتج",
      "addressInfo": "معلومات العنوان",
      "actions": {
        "cancel": "الغاء الطلب",
        "pay": "دفع",
        "track": "تتبع الطلب",
        "confirm": "تأكيد استلام"
      },
      "cancel": {
        "question": "هل أنت متأكد أنك تريد إلغاء هذا الطلب؟",
        "yes": "نعم",
        "no": "لا"
      },
      "track": {
        "trackingId": "معرف التتبع",
        "shippedBy": "سيتم شحن المنتج من الصين إلى الجزائر عن طريق {service}",
        "close": "أغلق"
      },
      "received": {
        "title": "تم استلام الطرد",
        "desc": "هل تلقيت الحزمة الخاصة بك بنجاح؟ التقط صورة واضحة للطرد الذي تلقيته",
        "upload": "تحميل",
        "feedback": "Feedback",
        "appreciated": "نقدر ملاحظاتك على خدمتنا!",
        "rate": "كيف تقيم خدماتنا؟",
        "feedbackPlaceholder": "اترك رسالة تعليق (اختياري)",
        "cancel": "إلغاء",
        "send": "ارسل"
      },
      "pay": {
        "amountToBePaid": "المبلغ الإجمالي الذي يجب دفعه هو <highlight>دج {price}</highlight>",
        "paymentMethod": "اختر طريقتك في الدفع",
        "howToPay": "انقر هنا لمعرفة كيفية الدفع",
        "ccp": {
          "desc": "يتم دفع CCP إلى الحساب التالي",
          "name": "الاسم: <bold>{name}</bold> ",
          "id": "رقم حساب (CCP): <bold>{id}</bold>"
        },
        "cib": {
          "desc": "بالنسبة للمعاملة في CIB ، يتم السداد على رقم الحساب التالي (RIB)"
        },
        "upload": "تحميل الإيصال",
        "cancel": "إلغاء",
        "send": "ارسل"
      }
    }
  },
  "AliexpressPage": {
    "hereStartsEverything": "هنا يبدأ كل شيء",
    "betweenYourHands": "بين يديك",
    "cart": "عربة التسوق",
    "buy": "اشترى",
    "wishlist": "قائمة الرغبات",
    "category": "فئة",
    "categoryId": "معرف الفئة",
    "price": "{price} دج",
    "shipping": {
      "carriers": "شركات الشحن",
      "shippingAvailable": "المنتج متاح للشحن إلى الجزائر",
      "shippingNotAvailable": "المنتج غير متوفر للشحن إلى الجزائر",
      "deliveredIn": "تسليم في {time} يوم"
    },
    "quantity": {
      "title": "الكمية",
      "available": "متوفرة",
      "outOfStock": "غير متوفر"
    },
    "reviews": {
      "title": "مراجعات",
      "orders": "طلبات"
    },
    "features": {
      "productSpecs": "مواصفات المنتج",
      "sellerDetails": "تفاصيل البائع",
      "productDesc": "وصف منتج البائع"
    },
    "store": {
      "title": "معلومات المتجر",
      "communication": "Communication Rating",
      "item": "Items as Described Rating",
      "speed": "Shipping Speed Rating"
    }
  },
  "AuthPage": {
    "forgotPassword": {
      "title": "نسيت كلمه السر؟",
      "desc": "الرجاء إدخال عنوان البريد الإلكتروني الذي سجلت به حسابك. سنرسل لك رابط إعادة تعيين كلمة السر. اتبع الرابط وقم بتعيين كلمة السر الجديدة الخاصة بك.",
      "email": "عنوان البريد الإلكتروني",
      "send": "ارسل البريد الكتروني!"
    },
    "register": {
      "title": "تسجيل حساب جديد",
      "socialMedia": "أو اشترك باستعمال وسائل التواصل الاجتماعي",
      "username": "اسم المستخدم",
      "email": "البريد الإلكتروني",
      "password": "كلمة السر",
      "passwordConfirm": "تأكيد كلمة السر",
      "confirmed": "تم تأكيد كلمة السر!",
      "notConfirmed": "كلمات السر غير مطابقة",
      "correctIt": "املأ استمارة التسجيل لتقديمها",
      "haveAccount": "هل لديك حساب؟",
      "signIn": "تسجيل الدخول",
      "submit": "ضع كلمة مرور جديدة!"
    },
    "login": {
      "title": "تسجيل الدخول",
      "socialMedia": "أو اشترك باستعمال وسائل التواصل الاجتماعي",
      "email": "البريد الإلكتروني",
      "password": "كلمة السر",
      "correctIt": "املأ استمارة تسجيل الدخول لتقديمها",
      "dontHaveAccount": "ليس لديك حساب؟",
      "createOne": "سجل"
    },
    "providers": {
      "continue": "واصل مع {provider}"
    },
    "resetYourPassword": {
      "title": "اعد ضبط كلمه السر"
    }
  },
  "CurrencyPage": {
    "title": "صرف العملات في السوق الجزائري",
    "liveRate": {
      "intro": "الدينار جزائري في السوق <highlight>{market}</highlight>",
      "desc": "نقدم لكم هنا الأسعار اليومية للعملات الأجنبية الكبيرة في السوق {market} الجزائرية",
      "purchase": "شراء",
      "sale": "بيع",
      "parallel": "الموازية",
      "official": "الرسمية",
      "updated": "محدث"
    },
    "historical": {
      "comingSoon": "قريبا"
    },
    "convertCurrency": {
      "intro": "حول <gradient>دج</gradient> الى <highlight>{exchange}</highlight> مع أسعار السوق الموازية."
    }
  },
  "IndexPage": {
    "aliexpressHero": {
      "wantToShop": "هل تريد التسوق من أليكسبريس ولكن ليس لديك عملة صرف أجنبي؟",
      "start": "ابدأ التسوق من أليكسبريس باستخدام الدينار الجزائري",
      "services": {
        "component": "يمكنك <highlight>{service}</highlight>",
        "0": "الحصول على بيانات أليكسبريس الحية",
        "1": "البحث عن جميع منتجات أليكسبريس المتاحة",
        "2": "الطلب والدفع بالدينار الجزائري",
        "3": "تتبع رحلة الطرد الخاص بك إليك"
      },
      "button": "ابدأ التسوق"
    },
    "currencyHero": {
      "subtitle": "كم هو معدل التحويل؟",
      "title": "ابق على اطلاع على أسعار صرف العملات الأجنبية في السوق الجزائري",
      "button": "تعلم أكثر"
    },
    "accountHero": {
      "subtitle": "ضع طلبًا بعد إنشاء حسابك المجاني.",
      "title": "املأ بياناتك الشخصية ، واستلم الطرد إلى مدينتك.",
      "button": "إلى حسابك"
    }
  },
  "SupportPage": {
    "title": "ابقى على تواصل",
    "subtitle": "ملاحظاتك هي موضع ترحيب كبير",
    "contact": {
      "address": "الجزائر العاصمة ، DZ",
      "phoneNumber": "+213540861775",
      "email": "support@reglini-dz.com"
    },
    "directToFaq": {
      "youHaveAQuestion": "هل لديك سؤال؟ ربما أجبنا عليه.",
      "checkoutAnswer": "تحقق من الأسئلة المتداولة"
    },
    "form": {
      "emailSubject": "موضوع البريد الإلكتروني",
      "message": "الرسالة",
      "send": "أرسل"
    }
  },
  "FAQPage": {
    "f1": {
      "question": "ما هو الغرض من هذا التطبيق؟",
      "answer": "أليكسبريس هي واحدة من أكبر خدمات البيع بالتجزئة عبر الإنترنت ومقرها في الصين والتي تقدم منتجات للمشترين الدوليين عبر الإنترنت. بينما بدأ الجزائريون في استخدامه ، فإنه لم ينتشر بعد. وذلك لأسباب عديدة ، من بينها الجمارك الجزائرية القاسية التي تفرض العديد من القوانين على واردات المنتجات. سبب آخر هو أن أليكسبريس لا تقبل سوى العملات الأجنبية الرئيسية كمدفوعات. لهذا السبب نعرض عليك الشراء من أليكسبريس وشحنها إلى مدينتك باستخدام الدينار الجزائري المحلي"
    },
    "f2": {
      "question": "لماذا الشراء من رغليني؟",
      "answer": "هناك العديد من الخدمات الجزائرية عبر الإنترنت التي تتعامل مع طلبات العملاء وتهتم بطلب ودفع أليكسبريس أثناء تلقي مدفوعاتهم بالدينار الجزاىري. هذا هو ما يفعله رغليني بشكل أساسي ، ولكنه يتيح أيضًا تجربة  رائعة للمستخدم، حيث يتمتع بإمكانية الوصول الكامل إلى المنتجات والطلبات وتتبع الطرود. كل هذا يتم بشكل تلقائي وبدون الحاجة إلى مساعدة وسيط"
    },
    "f3": {
      "question": "كيف يعمل الطلب من رغليني؟",
      "item1": "أولاً تجد منتوجا يعجبك ، تحقق مما إذا كان يمكن شحنه إلى الجزائر وبأي سعر",
      "item2": "حدد خصائص المنتوج ثم قم بإضافته إلى سلة التسوق ، أو حتى قم بشرائه مباشرة",
      "item3": "شراء منتوج هو تقديم طلب. يحتاج إلى الاسم القانوني الحقيقي والعنوان الصحيح الكامل ورقم الهاتف للمشتري",
      "item4": "إذا تم التحقق من صحة جميع المعلومات ، يتم إنشاء طلب. لدى المشتري بعد ذلك 72 ساعة لإرسال دفعة بالمبلغ الإجمالي للطلب. إذا لم يتم تقديم أي دفعة خلال 72 ساعة ، فسيتم إلغاء الطلب تلقائيًا",
      "item5": "يجب أن يكون الدفع مرة واحدة وبإجمالي المبلغ",
      "item6": "بعد إرسال الدفعة والتحقق من صحتها ، يمكنك بعد ذلك التحقق من حالة طلبك ، وحتى الاطلاع على تتبع المنتوج الخاص بك - إذا كان الناقل الخاص لمنتجك يوفره"
    },
    "f4": {
      "question": "كيف يتم الدفع عن طريق سي سي بس ؟",
      "answer": "<div>في عداد أي مكتب بريد ، وعلى نموذج واحد متاح في العداد أو <a href=\"https://www.poste.dz/\" target=\"_blank\" rel=\"noreferrer\">يمكن تحميله من الإنترنت</a>. يتطلب الدفع وصف رقم حساب سي سي بي للمستفيد والمفتاح على وتحويل نقدي لمبلغ الدفع في الكاونتر</div><br /><div><p>Name: AIT ABDELMALEK MOHAMED ALI</p><p>CCP number and key: 0020008646 key 02</p></div>"
    },
    "f5": {
      "question": "كيف تتم المعاملة عبر CIB؟",
      "answer": "<p>إذا كان لديك CIB ، فيمكنك إجراء المدفوعات عبر الإنترنت بأمان وموثوقية. ولكل معاملة دفع تتم باستخدام البطاقة ، يتم إصدار إيصال دفع للعميل. يحتوي إيصال الدفع على معلومات تتعلق بحركة الدفع التي تم إجراؤها بالإضافة إلى معلومات أخرى تم إنشاؤها بواسطة النظام وإشارات حول تقدم المعاملة. يجب أن يأخذ الزبون هذا الإيصال كلقطة شاشة وأن يتم إرساله بالدفع على مستوى طلب ريقليني</p><p>كل ما تحتاجه لإتمام المعاملة هو RIB للحساب الذي ستدفعه</p><br /><p>RIB: 007 99999 0020008646 02</p>"
    },
    "f6": {
      "question": "المنتجات المصرح باستيرادها",
      "answer": "<p>يجب أن تعلم أن القوانين تختلف من دولة إلى أخرى ، فما يمكن أن يُصرح به في بلد ما ليس بالضرورة مصرحًا به في الآخر ، ويمكن بعد ذلك حظر شرائك على مستوى الجمارك الجزائرية. لذلك تجنب أي منتج قد يشكل خطرًا على الآخرين أو يعرض الأمن القومي للخطر</p><p>للحصول على قائمة كاملة بالبضائع الممنوعة أو المعلقة من الاستيراد, <a target=\"_blank\" href=\"https://www.douane.gov.dz/spip.php?article104&lang=fr\" rel=\"noreferrer\">قم بزيارة الموقع الرسمي للجمارك الجزائرية</a></p>"
    },
    "f7": {
      "question": "كم تستغرق عملية الشحن من الوقت؟",
      "answer": "يستغرق التسليم عادةً أقل من 30 يومًا للمنتجات التي تزيد عن 20 دولارًا إلى شهرين تقريبًا للمنتجات التي يقل سعرها عن 5 دولارات"
    },
    "directToSupport": {
      "haveAnyQuestion": "هل تريد طرح سؤال آخر؟ يمكنك القيام بذلك من",
      "goHere": "هذه الصفحة"
    }
  }
}

messages/ar.json (diff)
@@ -261,16 +261,28 @@
     }
   },
   "IndexPage": {
-    "wantToShop": "هل تريد التسوق من أليكسبريس ولكن ليس لديك عملة صرف أجنبي؟",
-    "start": "ابدأ التسوق من أليكسبريس باستخدام الدينار الجزائري",
-    "services": {
-      "component": "يمكنك <highlight>{service}</highlight>",
-      "0": "الحصول على بيانات أليكسبريس الحية",
-      "1": "البحث عن جميع منتجات أليكسبريس المتاحة",
-      "2": "الطلب والدفع بالدينار الجزائري",
-      "3": "تتبع رحلة الطرد الخاص بك إليك"
+    "aliexpressHero": {
+      "wantToShop": "هل تريد التسوق من أليكسبريس ولكن ليس لديك عملة صرف أجنبي؟",
+      "start": "ابدأ التسوق من أليكسبريس باستخدام الدينار الجزائري",
+      "services": {
+        "component": "يمكنك <highlight>{service}</highlight>",
+        "0": "الحصول على بيانات أليكسبريس الحية",
+        "1": "البحث عن جميع منتجات أليكسبريس المتاحة",
+        "2": "الطلب والدفع بالدينار الجزائري",
+        "3": "تتبع رحلة الطرد الخاص بك إليك"
+      },
+      "button": "ابدأ التسوق"
     },
-    "button": "ابدأ التسوق"
+    "currencyHero": {
+      "subtitle": "كم هو معدل التحويل؟",
+      "title": "ابق على اطلاع على أسعار صرف العملات الأجنبية في السوق الجزائري",
+      "button": "تعلم أكثر"
+    },
+    "accountHero": {
+      "subtitle": "ضع طلبًا بعد إنشاء حسابك المجاني.",
+      "title": "املأ بياناتك الشخصية ، واستلم الطرد إلى مدينتك.",
+      "button": "إلى حسابك"
+    }
   },
   "SupportPage": {
     "title": "ابقى على تواصل",
