messages/en.json (before)
{
  "Common": {
    "aliexpress": { "search": "Search Aliexpress" },
    "cart": {
      "title": "Shopping cart",
      "empty": "Your cart is empty.",
      "price": "{price} DZD",
      "shippingCarrier": "Shipping Carrier",
      "shippingPrice": "Shipping Price",
      "qty": "Qty",
      "subtotal": "Subtotal",
      "atCheckout": "Shipping and total calculated at checkout.",
      "placeOrder": "Place Order",
      "or": "or",
      "continueShopping": "Continue Shopping"
    },
    "navigation": {
      "aliexpress": "Aliexpress",
      "currency": "Currency Exchange",
      "support": "Support",
      "faq": "FAQ",
      "login": "Login",
      "register": "Register"
    },
    "badge": {
      "title": "Login",
      "account": "Account",
      "wishlist": "Your wishlist",
      "orders": "Your orders",
      "signOut": "Sign out"
    },
    "footer": {
      "desc": "Welcome to reglini-dz, where you'll be able to buy items from Aliexpress using the local algerian dinars.",
      "info": "Info",
      "support": "Support",
      "pp": "Privacy Policy",
      "tos": "Terms of Service",
      "contact": "Contact"
    }
  },
  "AccountPage": {
    "wishlist": "Wishlist",
    "empty": "Such empty!",
    "price": "{price} DZD",
    "viewDetails": "View Details",
    "details": {
      "title": "Account Information",
      "subtitle": "Personal details.",
      "profilePicture": {
        "title": "Profile picture",
        "desc": "generate a new avatar or upload a local image",
        "upload": "upload",
        "generate": "generate"
      },
      "address": {
        "title": "Address",
        "wilaya": "Wilaya",
        "daira": "Daira",
        "city": "City",
        "streetName": "Street name",
        "postalCode": "Postal code"
      },
      "loading": "loading",
      "cancel": "cancel",
      "save": "save",
      "edit": "edit",
      "username": "Username",
      "email": "Email",
      "verified": "Email address verified",
      "fullName": "Full name",
      "phoneNumber": "Phone number",
      "deleteAccount": "Delete your account",
      "danger": "DANGER! All data will be permanently lost."
    },
    "delete": {
      "prompt": "Are you sure you want to delete your account? All data will be lost.",
      "delete": "Delete",
      "permanentlyDelete": "Permanently Delete",
      "goHome": "Go back home",
      "dataLoss": "All your data will be lost. This action is irreversible."
    },
    "orders": {
      "title": "Your orders",
      "orderId": "Order ID",
      "price": "{price} DZD",
      "status": {
        "paid": "ORDER PAID",
        "awaiting": "AWAITING PAYMENT",
        "cancelled": "ORDER CANCELLED"
      },
      "empty": "You have no orders!",
      "paymentTimout": "A payment should be submitted in less than 3 days or the order will be automatically cancelled. You can pay once the order was created.",
      "product": {
        "title": "Products",
        "productPrice": "Product price",
        "shippingPrice": "Shipping price",
        "quantity": "Quantity",
        "total": "Total",
        "placeOrder": "Place your order"
      },
      "validation": {
        "addPhoneNumber": "Add a phone number.",
        "addName": "Add your real identity name.",
        "addAddress": "Add a shipping address."
      },
      "orderInfo": "Order info",
      "orderDate": "Order date",
      "orderStatus": {
        "title": "Status",
        "awaitingPayment": "Awaiting payment",
        "awaitingPaymentConfirmation": "Awaiting payment confirmation",
        "awaitingShipment": "Awaiting shipment",
        "awaitingReceptionConfirmation": "Awaiting reception confirmation",
        "finished": "Finished"
      },
      "paymentInfo": "Payment info",
      "paymentStatus": {
        "title": "Status",
        "awaitingConfirmation": "Awaiting confirmation",
        "confirmed": "Payment confirmed",
        "declined": "Payment declined"
      },
      "receipt": "Receipt",
      "productInfo": "Product info",
      "productId": "Product ID",
      "addressInfo": "Address info",
      "actions": {
        "cancel": "Cancel order",
        "pay": "Pay",
        "track": "Track order",
        "confirm": "Confirm receipt"
      },
      "cancel": {
        "question": "Are you sure you want to cancel this order?",
        "yes": "Yes",
        "no": "No"
      },
      "track": {
        "trackingId": "Tracking ID",
        "shippedBy": "The product will be shipped from China to Algeria by {service}",
        "close": "Close"
      },
      "received": {
        "title": "Package received",
        "desc": "Have you successfully received your package? Take a clear picture of the package you received.",
        "upload": "upload",
        "feedback": "Feedback",
        "appreciated": "Your feedback for our service would be appreciated !",
        "rate": "How would you rate our service?",
        "feedbackPlaceholder": "Leave a feedback message (optional)",
        "cancel": "Cancel",
        "send": "Send Feedback"
      },
      "pay": {
        "amountToBePaid": "The total amount to be paid is <highlight>{price} DZD</highlight>",
        "paymentMethod": "Choose your payment method",
        "howToPay": "Click here to learn how to pay",
        "ccp": {
          "desc": "The CCP payment is made to the following account",
          "name": "Name: <bold>{name}</bold>",
          "id": "Account Number (CCP): <bold>{id}</bold>"
        },
        "cib": {
          "desc": "For a transaction in CIB, the payment is made to the following account number (RIB)"
        },
        "upload": "Upload receipt",
        "cancel": "Cancel",
        "send": "Send Payment"
      }
    }
  },
  "AliexpressPage": {
    "hereStartsEverything": "Here starts everything",
    "betweenYourHands": "between your hands",
    "cart": "Cart",
    "buy": "Buy",
    "wishlist": "Wishlist",
    "category": "Category",
    "categoryId": "Category ID",
    "price": "{price} DZD",
    "shipping": {
      "carriers": "Shipping Carriers",
      "shippingAvailable": "Item available for shipping to Algeria.",
      "shippingNotAvailable": "Item not available for shipping to Algeria.",
      "deliveredIn": "Delivered in {time} days"
    },
    "quantity": {
      "title": "Quantity",
      "available": "available",
      "outOfStock": "Out of stock"
    },
    "reviews": {
      "title": "Reviews",
      "orders": "Orders"
    },
    "features": {
      "productSpecs": "Product Specifications",
      "sellerDetails": "Seller Details",
      "productDesc": "Seller's Product Description"
    },
    "store": {
      "title": "Store info",
      "communication": "Communication Rating",
      "item": "Items as Described Rating",
      "speed": "Shipping Speed Rating"
    }
  },
  "AuthPage": {
    "forgotPassword": {
      "title": "Forgot your password?",
      "desc": "Please enter the email address you registered your account with. We will send you a password reset link. Follow the link and set your new password.",
      "email": "Email address",
      "send": "Send Email!"
    },
    "register": {
      "title": "Register a new account",
      "socialMedia": "or sign up with Social Media",
      "username": "Username",
      "email": "Email address",
      "password": "Password",
      "passwordConfirm": "Confirm password",
      "confirmed": "Password confirmed!",
      "notConfirmed": "Passwords do not match..1",
      "correctIt": "Fill the register form to submit.",
      "haveAccount": "Already have an account?",
      "signIn": "Sign in.",
      "submit": "Set new password!"
    },
    "login": {
      "title": "Login",
      "socialMedia": "or login with Social Media",
      "email": "Email address",
      "password": "Password",
      "correctIt": "Correctly fill the login form to submit.",
      "dontHaveAccount": "Don't have an account?",
      "createOne": "Create one."
    },
    "providers": {
      "continue": "Continue with {provider}"
    },
    "resetYourPassword": {
      "title": "Reset your password"
    }
  },
  "CurrencyPage": {
    "title": "Currency exchange in the algerian market",
    "liveRate": {
      "intro": "Algerian Dinars (DZD) in the <highlight>{market}</highlight> market",
      "desc": "Here we give you the daily prices of the big foreign currencies in the algerian {market} market.",
      "purchase": "purchase",
      "sale": "sale",
      "parallel": "parallel",
      "official": "official",
      "updated": "Updated"
    },
    "historical": {
      "comingSoon": "Coming soon"
    },
    "convertCurrency": {
      "intro": "Convert <gradient>DZD</gradient> to <highlight>{exchange}</highlight> with the parallel market rates."
    }
  },
  "IndexPage": {
    "wantToShop": "Want to shop from AliExpress but don't have foreign exchange currency?",
    "start": "Start shopping from Aliexpress using DZD.",
    "services": {
      "component": "with reglini-dz, you can <highlight>{service}</highlight>",
      "0": "get live Aliexpress data",
      "1": "search all available Aliexpress items",
      "2": "order and pay in DZD",
      "3": "track your package journey to you"
    },
    "button": "Start shopping"
  },
  "SupportPage": {
    "title": "Get in touch",
    "subtitle": "Your feedback is the most welcome.",
    "contact": {
      "address": "Algiers, DZ",
      "phoneNumber": "+213540861775",
      "email": "support@reglini-dz.com"
    },
    "directToFaq": {
      "youHaveAQuestion": "You have a question? We may have answered it already.",
      "checkoutAnswer": "Checkout the frequently asked questions"
    },
    "form": {
      "emailSubject": "Email subject",
      "message": "Message",
      "send": "Send Message"
    }
  },
  "FAQPage": {
    "f1": {
      "question": "What is the purpose of this app?",
      "answer": "AliExpress is one of the biggest online retail services based in China that offer products to international online buyers. While algerians are starting to use it, it is yet to be mainstream. And that's for many reasons, one of which is harsh algerian customs that imposes many rules on product imports. Another reason is that AliExpress only accepts major foreign currencies as payments. That is why we offer you to purchase from AliExpress and have it shipped to your town, using the local algerian dinars."
    },
    "f2": {
      "question": "Why order from reglini-dz?",
      "answer": "There are several Algerian online services that take customer requests and take care of ordering and paying Aliexpress while receiving their payments in DZD. Basically this is also what reglini-dz does, but also allows a great user experience, who has full access to products, orders and package tracking. All this is automatic and without the need for intermediary help."
    },
    "f3": {
      "question": "How does ordering from reglini-dz work?",
      "item1": "First you find an item that you like, check if it can be shipped to Algeria and at what price.",
      "item2": "Select the properties of the item then add it to cart, or even directly buy it.",
      "item3": "Buying an item is submitting an order, that needs the real legal name and the full correct address and phone number of the buyer.",
      "item4": "If all the informations are validated, an order is created. The buyer then has 48 hours to submit a payment with the order's total amount. If no payment was submitted in 48 hours, the order will be automatically cancelled.",
      "item5": "The payment should be once and with the total amount.",
      "item6": "After the payment was submitted and validated, you can then check the status of your order, and even see the tracking of your item -if your product's carrier provides it."
    },
    "f4": {
      "question": "How to make a payment via CCP?",
      "answer": "<div>At the counter of any post office, and on a unique SFP01 form available at the counter or <a href=\"https://www.poste.dz/\" target=\"_blank\" rel=\"noreferrer\">downloadable from the Internet</a>. The payment requires a description of the beneficiary's CCP account number and key on the SFP01 and a cash remittance of the payment amount at the counter.</div><br /><div><p>Name: AIT ABDELMALEK MOHAMED ALI</p><p>CCP number and key: 0020008646 key 02</p></div>"
    },
    "f5": {
      "question": "How does a transaction via CIB work?",
      "answer": "<p>If you have a CIB, you can make payments online safely and reliably. And for each payment transaction made using the card, a payment receipt is issued to the customer. The payment receipt contains information relating to the payment transaction carried out as well as other information generated by the system and giving indications on the progress of the transaction. This receipt must be taken in screenshot by the customer and be sent as much payment at the level of the reglini-dz order.</p><p>All you need to complete the transaction is the RIB of the account you are going to pay.</p><br /><p>RIB: 007 99999 0020008646 02</p>"
    },
    "f6": {
      "question": "Products authorized for import",
      "answer": "<p>You should know that the laws differ from one country to another, what can be authorized in one country is not necessarily authorized in the other, and your purchase could then be blocked at the level of the Algerian customs. Therefore, avoid any product that may constitute a danger to others or endanger national security.</p><p>For a complete list of goods prohibited or suspended from importation, <a target=\"_blank\" href=\"https://www.douane.gov.dz/spip.php?article104&lang=fr\" rel=\"noreferrer\">visit the official site of the Algerian customs.</a></p>"
    },
    "f7": {
      "question": "How long does shipping take?",
      "answer": "Delivery typically takes less than 30 days for products over 20 euros to almost 2 months for products under 5 euros."
    },
    "directToSupport": {
      "haveAnyQuestion": "Want to ask another question? You can do that from",
      "goHere": "this page."
    }
  }
}

messages/en.json (after)
{
  "Common": {
    "aliexpress": { "search": "Search Aliexpress" },
    "cart": {
      "title": "Shopping cart",
      "empty": "Your cart is empty.",
      "price": "{price} DZD",
      "shippingCarrier": "Shipping Carrier",
      "shippingPrice": "Shipping Price",
      "qty": "Qty",
      "subtotal": "Subtotal",
      "atCheckout": "Shipping and total calculated at checkout.",
      "placeOrder": "Place Order",
      "or": "or",
      "continueShopping": "Continue Shopping"
    },
    "navigation": {
      "aliexpress": "Aliexpress",
      "currency": "Currency Exchange",
      "support": "Support",
      "faq": "FAQ",
      "login": "Login",
      "register": "Register"
    },
    "badge": {
      "title": "Login",
      "account": "Account",
      "wishlist": "Your wishlist",
      "orders": "Your orders",
      "signOut": "Sign out"
    },
    "footer": {
      "desc": "Welcome to reglini-dz, where you'll be able to buy items from Aliexpress using the local algerian dinars.",
      "info": "Info",
      "support": "Support",
      "pp": "Privacy Policy",
      "tos": "Terms of Service",
      "contact": "Contact"
    }
  },
  "AccountPage": {
    "wishlist": "Wishlist",
    "empty": "Such empty!",
    "price": "{price} DZD",
    "viewDetails": "View Details",
    "details": {
      "title": "Account Information",
      "subtitle": "Personal details.",
      "profilePicture": {
        "title": "Profile picture",
        "desc": "generate a new avatar or upload a local image",
        "upload": "upload",
        "generate": "generate"
      },
      "address": {
        "title": "Address",
        "wilaya": "Wilaya",
        "daira": "Daira",
        "city": "City",
        "streetName": "Street name",
        "postalCode": "Postal code"
      },
      "loading": "loading",
      "cancel": "cancel",
      "save": "save",
      "edit": "edit",
      "username": "Username",
      "email": "Email",
      "verified": "Email address verified",
      "fullName": "Full name",
      "phoneNumber": "Phone number",
      "deleteAccount": "Delete your account",
      "danger": "DANGER! All data will be permanently lost."
    },
    "delete": {
      "prompt": "Are you sure you want to delete your account? All data will be lost.",
      "delete": "Delete",
      "permanentlyDelete": "Permanently Delete",
      "goHome": "Go back home",
      "dataLoss": "All your data will be lost. This action is irreversible."
    },
    "orders": {
      "title": "Your orders",
      "orderId": "Order ID",
      "price": "{price} DZD",
      "status": {
        "paid": "ORDER PAID",
        "awaiting": "AWAITING PAYMENT",
        "cancelled": "ORDER CANCELLED"
      },
      "empty": "You have no orders!",
      "paymentTimout": "A payment should be submitted in less than 3 days or the order will be automatically cancelled. You can pay once the order was created.",
      "product": {
        "title": "Products",
        "productPrice": "Product price",
        "shippingPrice": "Shipping price",
        "quantity": "Quantity",
        "total": "Total",
        "placeOrder": "Place your order"
      },
      "validation": {
        "addPhoneNumber": "Add a phone number.",
        "addName": "Add your real identity name.",
        "addAddress": "Add a shipping address."
      },
      "orderInfo": "Order info",
      "orderDate": "Order date",
      "orderStatus": {
        "title": "Status",
        "awaitingPayment": "Awaiting payment",
        "awaitingPaymentConfirmation": "Awaiting payment confirmation",
        "awaitingShipment": "Awaiting shipment",
        "awaitingReceptionConfirmation": "Awaiting reception confirmation",
        "finished": "Finished"
      },
      "paymentInfo": "Payment info",
      "paymentStatus": {
        "title": "Status",
        "awaitingConfirmation": "Awaiting confirmation",
        "confirmed": "Payment confirmed",
        "declined": "Payment declined"
      },
      "receipt": "Receipt",
      "productInfo": "Product info",
      "productId": "Product ID",
      "addressInfo": "Address info",
      "actions": {
        "cancel": "Cancel order",
        "pay": "Pay",
        "track": "Track order",
        "confirm": "Confirm receipt"
      },
      "cancel": {
        "question": "Are you sure you want to cancel this order?",
        "yes": "Yes",
        "no": "No"
      },
      "track": {
        "trackingId": "Tracking ID",
        "shippedBy": "The product will be shipped from China to Algeria by {service}",
        "close": "Close"
      },
      "received": {
        "title": "Package received",
        "desc": "Have you successfully received your package? Take a clear picture of the package you received.",
        "upload": "upload",
        "feedback": "Feedback",
        "appreciated": "Your feedback for our service would be appreciated !",
        "rate": "How would you rate our service?",
        "feedbackPlaceholder": "Leave a feedback message (optional)",
        "cancel": "Cancel",
        "send": "Send Feedback"
      },
      "pay": {
        "amountToBePaid": "The total amount to be paid is <highlight>{price} DZD</highlight>",
        "paymentMethod": "Choose your payment method",
        "howToPay": "Click here to learn how to pay",
        "ccp": {
          "desc": "The CCP payment is made to the following account",
          "name": "Name: <bold>{name}</bold>",
          "id": "Account Number (CCP): <bold>{id}</bold>"
        },
        "cib": {
          "desc": "For a transaction in CIB, the payment is made to the following account number (RIB)"
        },
        "upload": "Upload receipt",
        "cancel": "Cancel",
        "send": "Send Payment"
      }
    }
  },
  "AliexpressPage": {
    "hereStartsEverything": "Here starts everything",
    "betweenYourHands": "between your hands",
    "cart": "Cart",
    "buy": "Buy",
    "wishlist": "Wishlist",
    "category": "Category",
    "categoryId": "Category ID",
    "price": "{price} DZD",
    "shipping": {
      "carriers": "Shipping Carriers",
      "shippingAvailable": "Item available for shipping to Algeria.",
      "shippingNotAvailable": "Item not available for shipping to Algeria.",
      "deliveredIn": "Delivered in {time} days"
    },
    "quantity": {
      "title": "Quantity",
      "available": "available",
      "outOfStock": "Out of stock"
    },
    "reviews": {
      "title": "Reviews",
      "orders": "Orders"
    },
    "features": {
      "productSpecs": "Product Specifications",
      "sellerDetails": "Seller Details",
      "productDesc": "Seller's Product Description"
    },
    "store": {
      "title": "Store info",
      "communication": "Communication Rating",
      "item": "Items as Described Rating",
      "speed": "Shipping Speed Rating"
    }
  },
  "AuthPage": {
    "forgotPassword": {
      "title": "Forgot your password?",
      "desc": "Please enter the email address you registered your account with. We will send you a password reset link. Follow the link and set your new password.",
      "email": "Email address",
      "send": "Send Email!"
    },
    "register": {
      "title": "Register a new account",
      "socialMedia": "or sign up with Social Media",
      "username": "Username",
      "email": "Email address",
      "password": "Password",
      "passwordConfirm": "Confirm password",
      "confirmed": "Password confirmed!",
      "notConfirmed": "Passwords do not match..1",
      "correctIt": "Fill the register form to submit.",
      "haveAccount": "Already have an account?",
      "signIn": "Sign in.",
      "submit": "Set new password!"
    },
    "login": {
      "title": "Login",
      "socialMedia": "or login with Social Media",
      "email": "Email address",
      "password": "Password",
      "correctIt": "Correctly fill the login form to submit.",
      "dontHaveAccount": "Don't have an account?",
      "createOne": "Create one."
    },
    "providers": {
      "continue": "Continue with {provider}"
    },
    "resetYourPassword": {
      "title": "Reset your password"
    }
  },
  "CurrencyPage": {
    "title": "Currency exchange in the algerian market",
    "liveRate": {
      "intro": "Algerian Dinars (DZD) in the <highlight>{market}</highlight> market",
      "desc": "Here we give you the daily prices of the big foreign currencies in the algerian {market} market.",
      "purchase": "purchase",
      "sale": "sale",
      "parallel": "parallel",
      "official": "official",
      "updated": "Updated"
    },
    "historical": {
      "comingSoon": "Coming soon"
    },
    "convertCurrency": {
      "intro": "Convert <gradient>DZD</gradient> to <highlight>{exchange}</highlight> with the parallel market rates."
    }
  },
  "IndexPage": {
    "aliexpressHero": {
      "wantToShop": "Want to shop from AliExpress but don't have foreign exchange currency?",
      "start": "Start shopping from Aliexpress using DZD.",
      "services": {
        "component": "with reglini-dz, you can <highlight>{service}</highlight>",
        "0": "get live Aliexpress data",
        "1": "search all available Aliexpress items",
        "2": "order and pay in DZD",
        "3": "track your package journey to you"
      },
      "button": "Start shopping"
    },
    "currencyHero": {
      "subtitle": "How much is the conversion rate?",
      "title": "Stay up to date with the foreign currency exchange rates in the algerian market",
      "button": "Check the rates!"
    },
    "accountHero": {
      "subtitle": "Place an order after creating your free account.",
      "title": "Fill in your personal details, and have the package delivered to your city.",
      "button": "To your account"
    }
  },
  "SupportPage": {
    "title": "Get in touch",
    "subtitle": "Your feedback is the most welcome.",
    "contact": {
      "address": "Algiers, DZ",
      "phoneNumber": "+213540861775",
      "email": "support@reglini-dz.com"
    },
    "directToFaq": {
      "youHaveAQuestion": "You have a question? We may have answered it already.",
      "checkoutAnswer": "Checkout the frequently asked questions"
    },
    "form": {
      "emailSubject": "Email subject",
      "message": "Message",
      "send": "Send Message"
    }
  },
  "FAQPage": {
    "f1": {
      "question": "What is the purpose of this app?",
      "answer": "AliExpress is one of the biggest online retail services based in China that offer products to international online buyers. While algerians are starting to use it, it is yet to be mainstream. And that's for many reasons, one of which is harsh algerian customs that imposes many rules on product imports. Another reason is that AliExpress only accepts major foreign currencies as payments. That is why we offer you to purchase from AliExpress and have it shipped to your town, using the local algerian dinars."
    },
    "f2": {
      "question": "Why order from reglini-dz?",
      "answer": "There are several Algerian online services that take customer requests and take care of ordering and paying Aliexpress while receiving their payments in DZD. Basically this is also what reglini-dz does, but also allows a great user experience, who has full access to products, orders and package tracking. All this is automatic and without the need for intermediary help."
    },
    "f3": {
      "question": "How does ordering from reglini-dz work?",
      "item1": "First you find an item that you like, check if it can be shipped to Algeria and at what price.",
      "item2": "Select the properties of the item then add it to cart, or even directly buy it.",
      "item3": "Buying an item is submitting an order, that needs the real legal name and the full correct address and phone number of the buyer.",
      "item4": "If all the informations are validated, an order is created. The buyer then has 48 hours to submit a payment with the order's total amount. If no payment was submitted in 48 hours, the order will be automatically cancelled.",
      "item5": "The payment should be once and with the total amount.",
      "item6": "After the payment was submitted and validated, you can then check the status of your order, and even see the tracking of your item -if your product's carrier provides it."
    },
    "f4": {
      "question": "How to make a payment via CCP?",
      "answer": "<div>At the counter of any post office, and on a unique SFP01 form available at the counter or <a href=\"https://www.poste.dz/\" target=\"_blank\" rel=\"noreferrer\">downloadable from the Internet</a>. The payment requires a description of the beneficiary's CCP account number and key on the SFP01 and a cash remittance of the payment amount at the counter.</div><br /><div><p>Name: AIT ABDELMALEK MOHAMED ALI</p><p>CCP number and key: 0020008646 key 02</p></div>"
    },
    "f5": {
      "question": "How does a transaction via CIB work?",
      "answer": "<p>If you have a CIB, you can make payments online safely and reliably. And for each payment transaction made using the card, a payment receipt is issued to the customer. The payment receipt contains information relating to the payment transaction carried out as well as other information generated by the system and giving indications on the progress of the transaction. This receipt must be taken in screenshot by the customer and be sent as much payment at the level of the reglini-dz order.</p><p>All you need to complete the transaction is the RIB of the account you are going to pay.</p><br /><p>RIB: 007 99999 0020008646 02</p>"
    },
    "f6": {
      "question": "Products authorized for import",
      "answer": "<p>You should know that the laws differ from one country to another, what can be authorized in one country is not necessarily authorized in the other, and your purchase could then be blocked at the level of the Algerian customs. Therefore, avoid any product that may constitute a danger to others or endanger national security.</p><p>For a complete list of goods prohibited or suspended from importation, <a target=\"_blank\" href=\"https://www.douane.gov.dz/spip.php?article104&lang=fr\" rel=\"noreferrer\">visit the official site of the Algerian customs.</a></p>"
    },
    "f7": {
      "question": "How long does shipping take?",
      "answer": "Delivery typically takes less than 30 days for products over 20 euros to almost 2 months for products under 5 euros."
    },
    "directToSupport": {
      "haveAnyQuestion": "Want to ask another question? You can do that from",
      "goHere": "this page."
    }
  }
}

messages/en.json (diff)
@@ -261,16 +261,28 @@
     }
   },
   "IndexPage": {
-    "wantToShop": "Want to shop from AliExpress but don't have foreign exchange currency?",
-    "start": "Start shopping from Aliexpress using DZD.",
-    "services": {
-      "component": "with reglini-dz, you can <highlight>{service}</highlight>",
-      "0": "get live Aliexpress data",
-      "1": "search all available Aliexpress items",
-      "2": "order and pay in DZD",
-      "3": "track your package journey to you"
+    "aliexpressHero": {
+      "wantToShop": "Want to shop from AliExpress but don't have foreign exchange currency?",
+      "start": "Start shopping from Aliexpress using DZD.",
+      "services": {
+        "component": "with reglini-dz, you can <highlight>{service}</highlight>",
+        "0": "get live Aliexpress data",
+        "1": "search all available Aliexpress items",
+        "2": "order and pay in DZD",
+        "3": "track your package journey to you"
+      },
+      "button": "Start shopping"
     },
-    "button": "Start shopping"
+    "currencyHero": {
+      "subtitle": "How much is the conversion rate?",
+      "title": "Stay up to date with the foreign currency exchange rates in the algerian market",
+      "button": "Check the rates!"
+    },
+    "accountHero": {
+      "subtitle": "Place an order after creating your free account.",
+      "title": "Fill in your personal details, and have the package delivered to your city.",
+      "button": "To your account"
+    }
   },
   "SupportPage": {
     "title": "Get in touch",
